<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
	 .l {
            display: block;
            margin-bottom: 20px;
            padding: 10px 20px;
            text-decoration: none;
            color: rgb(64, 0, 64);
            background-color:mediumvioletred;
            border-radius: 5px;
            font-weight: bold;
            text-align: center;
            transition: background-color 0.3s ease;
            width: 50%;
            margin-left: 23%;
            font-size: 20px;
        }

        
        .l:hover {
            background-color: rgb(128, 255, 255);
        }

        
        .TODO br {
            margin-bottom: 10px;
        }

         h1 {
            text-align: center;
            margin-bottom: 90px;
            margin-top: 70px;
            color: rgb(191, 117, 4);
        }
        body{
			background-color: rgb(64, 0, 64);
		}
		.footer{
    background-color:rgb(128, 0, 0) ;
    text-align: center;
    padding: 10px;
    line-height: 30px;
    color:white;
    font-weight: bold;
    font-size: 20px;
    margin-top: 100px;
    position: static;
  }

 

	
</style>
<body>
	<h1>WELCOME TO TODO</h1>
	
	<div class="TODO">
		<div>
			<a class="l" href="./newtodo.html">NEW TASK</a><br><br>
		</div>
		<div>
			<a class="l" href="./taskupdate.html">UPDATE TASK</a><br><br>
	    </div>
	    <div>
			<a class="l" href="./viewtask.jsp">VIEW TASK</a>
		</div>
	</div>
 <div class="footer">
        <p>&copy;All rights reserved - 2023/Anil Reddy</p>
      </div>
</body>
</html>