<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo signup</title>
    <link rel="stylesheet" href="./design.css">
    
    <style>
		.contact{
    background-image: url(./Arts\ and\ culture.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    padding: 20px;
    
  }

  .contact-inner{
    background-color:black;
    width: 60vh;
    height: 80vh;
    margin: auto;
    padding: 15px;
    border-radius: 20px;
    
  }

  .contact input{
    padding: 10px 20px;
    outline: none;
    background-color: antiquewhite;
    border: none;
    border-radius: 5px;
    width: 100%;
  }

  .contact label{
    color: rgb(210, 196, 196);
    font-weight: bold;
    font-family: sans-serif;
    display: block;
    
  }

  .contact-inner form{
    width: 50%;
    margin: auto;
    
  }

  form div{
    margin-bottom: 20px;
  }

  .gender-btns{
    display: flex;
  }

  .submit-btn{
    padding: 10px 20px;
    background-color: whitesmoke;
    border: none;
    border-radius: 8px;
  }
  body{
	  background-color: rgb(0, 0, 0,0.8)
  }
  h1{
	  color:aliceblue;
	  text-align: center;
  }
	</style>
</head>
<body>
	<h1>Signup</h1>
   
    <div class="contact">
        <div class="contact-inner">
            <form action="register">
                <div>
                    <label>Firstname</label>
                    <input type="text" placeholder="Enter Firstname" name="firstname">
                </div>
                <div>
                    <label>Lastname</label>
                    <input type="text" placeholder="Enter Lastname" name="lastname">
                </div>
                <div>
                    <label>Mobile number</label>
                    <input type="text" placeholder="Enter Mobile Number" name="mobilenum">
                </div>
                 <div class="gender-btns">
                    <input name="gender" type="radio" value="male">
                    <label>Male</label>
                    <input name="gender" type="radio" value="female">
                    <label>Female</label>
                    <input name="gender"type="radio" value="others">
                    <label>Others</label>
                </div>
                <div>
                    <label>Email Id</label>
                    <input name="email" type="email" placeholder="Enter E-mail Id">
                </div>
                 <div>
                    <label>Password</label>
                    <input  name="password" type="password" placeholder="password">
                </div>
               
                <div>
                    <button class="submit-btn" type="submit">submit</button>
                </div>
    
            </form>

        </div>


    </div>
  

  
    <div class="footer">
        
        <p>&copy;All rights reserved - 2023/Anil Reddy</p>
      </div>

    
</body>
</html>
