<!DOCTYPE html>
<html>
<head>
  <title>ToDo signin</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      background-image:radial-gradient(rgba(0, 0, 1, 0.647),rgba(0, 0, 1, 0.642)), url(./Netflix-Background.jpg);
      
      
      
      

    }
    
    #container {
      width: 350px;
      margin: 0 auto;
      margin-top: 20px;
      padding: 20px;
      background-color: rgba(0,0,0,0.9);
      border: none;
      border-radius: 10px;
      height: 500px;
      

    }
    
    
    h1 {
      text-align: center;
      margin-top: 5px;
    }
    
    input[type="email"], input[type="password"] {
      width: 85%;
      padding: 18px;
      margin: 8px 0;
      box-sizing: border-box;
      border: none;
      background-color:rgb(45, 43, 43);
      border-radius: 4px;
      color: #f5f5f5;

    }
    #h{
      color: white;
      margin-top: 3px;
    }
    
    input[type="submit"] {
      width: 85%;
      background-color: #e50914;
      color: #fff;
      padding: 18px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
      font-size: medium;
      margin-top: 25px;
    }
    
    input[type="submit"]:hover {
      background-color: #cc0c10;
      color: goldenrod;
    }
    .footer {
  background-color:rgba(0,0,0,0.8);
  padding: 20px;
  margin:0px 0px;
  color: #fff;
  text-align: center;
  margin-top: 400px;
  width: 100%;
  position: absolute  ;
  bottom: -500px;
  
  
  
    }
    form{
      margin-left: 45px;
    }
    h6{
      color: #665e5e;
    }
    h4{
      color:#665e5e;
    }
    h5{
      color: #665e5e;
    }
    a:hover{
		color: goldenrod;
	}
    a{
      color: #fff;
      text-decoration: none;
    }
    p{
      color:#665e5e;
    }
    .ab{
      color: blue;
      font-family: sans-serif;
    }
    .todo{
      color: red;
      font-size: 50px;
      font-style:initial;
      font-family:monospace ;
      margin-left: 50px;
      margin-top: 10px;

    }
    .icon{
		height:100px;
		width:120px;
		margin-left: 115px;
		margin-top: 3px;
	}
	h3{
		color:white;
		margin-top: 3px;
		margin-left: 145px;
	}
	h2{
		color: red;
		font-weight: bold;
		font-size: 30px;
	}
  </style>
</head>
<body>
<h2>ToDo</h2>
  <div id="container">
    <h1 id="h">Sign In</h1>
    <img src="./icon.webp" class="icon">
    <h3>ToDo</h3>
    <form action="get">
      <input type="email" name="email" placeholder="Email or phone number">
      <input type="password" name="password" placeholder="Password"> <br>
      <input type="submit" value="Sign In"> 
     
      <h5>New to ToDo? <a href="./signup.html">Sign up now</a></h5> </a> 

    </form>
    
  </div>
  <div class="footer">
    <p>&copy; 2023 ToDo. All rights reserved.</p>
  </div>
   
  

</body>
</html>
